[flake8]
max-line-length = 100
# These checks violate PEP8 so let's ignore them
ignore = W503,E203

# Settings for flake8-import-order extension
application-import-names = cosmospy
import-order-style = pep8


[mypy]
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
# This is required for `warn_unused_configs = True` to work
incremental = False
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-secp256k1.*]
ignore_missing_imports = True

[mypy-bech32.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
